name: Release

on:
  release:
    types: [ released ]

jobs:

  release:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check out repository'
        uses: actions/checkout@v2
      - name: 'Set up Java'
        uses: actions/setup-java@v1
        with:
          java-version: 16-ea
      - name: 'Count modules'
        id: count-modules
        run: echo ::set-output name=size::$(wc --lines < com.github.sormuras.modules/com/github/sormuras/modules/modules.properties)
      - name: 'Build with Bach'
        run: |
          java \
          --module-path .bach/bin \
          --module com.github.sormuras.bach \
          --project-version ${{ github.event.release.tag_name }} \
          build
      - name: 'Release ${{ github.event.release.tag_name }} with ${{ steps.count-modules.outputs.size }} modules'
        uses: marvinpinto/action-automatic-releases@latest
        with:
          automatic_release_tag: ${{ github.event.release.tag_name }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          title: '${{ github.event.release.tag_name }} with ${{ steps.count-modules.outputs.size }} modules'
          files: |
            .bach/workspace/modules/*.jar
            com.github.sormuras.modules/com/github/sormuras/modules/modules.properties
